{
	"parserOptions": {
		"project": "./tsconfig.lint.json"
	},
	"plugins": ["prettier", "import"],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"prettier"
	],
	"rules": {
		"prettier/prettier": "warn",
		"import/order": [
			"error",
			{
				"newlines-between": "always",
				"alphabetize": { "order": "asc", "caseInsensitive": true }
			}
		],
		"@typescript-eslint/explicit-module-boundary-types": "off"
	}
}
