{
	"extends": "@supportclass/tsconfig-base",
	"compilerOptions": {
		"outDir": "dist",
		"module": "commonjs",
		"moduleResolution": "node",
		"declaration": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
	"include": [
		"./src/**/*.ts"
	]
}
